{
  "name": "kevin-film-site",
  "version": "0.0.1",
  "authors": [
    "kevin <353030799@qq.com>"
  ],
  "description": "simple film site",
  "keywords": [
    "film"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
